// Useful mixin tools
@import "includes/css3-mixins.sass"
@import "includes/type.sass"
@import "includes/color.sass"
@import "includes/generics.sass"
@import "includes/navbar.sass"

.banner
    position: relative
    margin-top: -$nav-adjust
    padding-top: $nav-adjust
    background-image: url("../assets/temp-bg.png")
    background-size: cover

    .text-wrap
        max-width: 500px
        margin-top: 72px
        margin-left: 62px

    .input-group
        max-width: 350px
        height: 50px

    .input-group *
        height: 100%
        border-width: 0px
        font-size: 16px


    h1
        @include font-size($title-size)
        font-family: $heavy
        text-transform: uppercase
        color: $white

    p
        color: $white
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.05em
        margin: 30px 0 40px 0

    input
        font-weight: 300

    button
        background-color: $green
        color: $white
        font-weight: 500
        letter-spacing: 0.04em
