
//Colors
$white:         #ffffff
$black:         #000000
$off-white:     #f1f2f4
$light-grey:    #afafaf
$mid-grey:      #626262
$dark-grey:     #191919

$primary:       #F90012
$base:			#374355
$green:         #96B20C
$text:          $dark-grey
$subtitle:      $light-grey
