$icon-size: 40px
$side-width: 100px

.footer
	color: $white
	background-color: $baselight

	.footer-content
		display: flex
		justify-content: space-between
		flex-direction: row
		padding: 32px
		min-height: 124px

		@media (max-width: 768px)
			flex-direction: column
			justify-content: center
			align-items: center

		a
			color: $white


		.brand
			display: flex
			flex-direction: row
			align-items: center
			width: $side-width

			@media (max-width: 768px)
				visibility: collapse

			.brand-name
				font-family: $roboto
				text-transform: uppercase
				font-weight: 300
				font-size: 20px
				margin-left: 16px

		.brand *
			max-height: $icon-size

		.foot-nav
			display: flex
			flex-direction: row
			align-items: center
			align-self: center
			justify-content: space-around

			a
				font-family: $roboto
				text-transform: uppercase
				font-weight: 300
				font-size: 18px
				margin: 0 24px

		.media
			width: $side-width
			display: flex
			flex-direction: row
			justify-content: flex-end

			@media (max-width: 768px)
				justify-content: center

			a
				margin: 0 4px

			img
				max-height: 18px



	.footer-copyright
		display: flex
		justify-content: center
		height: 60px
		align-items: center
		color: $light-grey
		border-top: 1px solid $light-grey
		font-weight: 300

		p
